{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Users\\Albin\\Compilers\\C_CPP\\MinGW\\bin\\g++.exe",
            "args": [
                "-DAlbin",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\Program.exe"
            ],
            "options": {
                "cwd": "C:\\Users\\Albin\\Compilers\\C_CPP\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\Users\\Albin\\Compilers\\C_CPP\\MinGW\\bin\\g++.exe",
            "args": [
                "-DAlbin",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\Program.exe"
            ],
            "options": {
                "cwd": "C:\\Users\\Albin\\Compilers\\C_CPP\\MinGW\\bin"
            }
        }
    ]
}